version: '3'
services:
  opcserver0:
    image: mcr.microsoft.com/iotedge/opc-plc:latest
    restart: always
    command: --aa -pn 51200
    ports:
      - "51200:51200"
    dns:
      hostname: plc-1
  opcserver1:
    image: mcr.microsoft.com/iotedge/opc-plc:latest
    restart: always
    command: --aa -pn 51201    
    ports:
      - "51201:51201"
    dns:
      hostname: plc-2
  opcserver2:
    image: mcr.microsoft.com/iotedge/opc-plc:latest
    restart: always
    command: --aa -pn 51202
    ports:
      - "51202:51202"
    dns:
      hostname: plc-3